* DONE 简历                                      :chinese:hidden:resume:blog:
CLOSED: [2019-05-10 Fri 09:29]
:PROPERTIES:
:CREATED:  <2017-11-29 Wed 21:16>
:ID:       2017-11-29-resume
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2019-05-10 Fri 09:29]
- State "TODO"       from "DONE"       [2019-05-10 Fri 09:29]
- State "DONE"       from "DONE"       [2019-05-10 Fri 09:29]
- State "DONE"       from              [2017-11-29 Wed 21:27]
:END:

** 简介
- 姓名 张雨潇
- 性别 男
- 学历 本科 2016年毕业于国际关系学院
- 专业 信息管理与信息系统
- 工作经验 2016年六月至今
- 居住 北京海淀

** 联系方式
#+BEGIN_EXPORT HTML
<p class="phone-number"> - </p>
#+END_EXPORT

** 技能
- 前端三维开发, 熟悉threejs, Cesium
- 后端熟悉 nodejs, express, loopback, mongo, mocha
- devops 熟悉 jenkins(jenkinsfile编写), docker
- javascript 工作语言, 熟练掌握, webpack熟练使用, 前端框架都能快速进入开发, 前端框架熟悉 react
- clojurescript 部分项目中使用, 较熟练, 熟悉re-frame
- typescript 部分项目中使用, 较熟练
- clojure [[https://github.com/yqrashawn/GokuRakuJoudo#readme][个人项目]]使用
- elisp 配置emacs, 写emacs插件用
- ruby 写简单脚本插件.
- 无障碍阅读英文技术文章.
- 熟练使用 emacs vim.
- 熟悉Linux开发环境, 熟悉git等工具
- 熟悉开源社区

** 工作经历
| 公司                       | 时间         | 职位       |
|----------------------------+--------------+------------|
| 北京毕加索智能科技有限公司 | 2016-02 至今 | 研发工程师 |

** 主要工作内容
个人负责网页三维数据展示, 以BIM(带详细信息的建筑模型)为主, 网页端主要内容是三维
模型查看, 偶尔跟其他公司合作完成三维方面的定制化需求.
1. 公司网页端三维部分重构, 性能优化.
2. 公司三维模型格式loader.
3. 三维模型diff.
4. 三维部分增加多模型支持.
5. 三维各种业务逻辑实现, 主要包括三维内的数据展示和交互
6. 普通后端业务逻辑

** 参与维护的开源项目
[[https://github.com/pqrs-org/KE-complex_modifications][KE-complex_modifications]]

** [[https://github.com/yqrashawn][github]]

# ** 下载PDF
#+BEGIN_EXPORT HTML
&nbsp;&nbsp;&nbsp;<a class="pdf-url" download href="https://raw.githubusercontent.com/yqrashawn/yqrashawn.github.io/master/about/resume.pdf">generated pdf resume</a>
