CLOSED: [2017-11-21 Tue 21:41]
:PROPERTIES:
:ID:       2017-11-21-bimsop-viewer-adjust-opacity
:CREATED:  <2017-11-21 Tue 21:17>
:END:
:LOGBOOK:
- State "DONE"       from "DONE"       [2017-11-21 Tue 21:47]
- State "DONE"       from "TODO"       [2017-11-21 Tue 21:41]
:END:

viewer 可以在其设置中让被隐藏的节点半透明显示而不是完全隐藏, 半透明的透明度可以通过API调节.

半透明效果(Ghosting)可以通过已有方法切换两种预设的颜色值.

#+BEGIN_SRC javascript
viewer.impl.setGhostingBrightness(true); // 使用深色半透明
viewer.impl.setGhostingBrightness(false); // 使用浅色半透明
#+END_SRC

#+ATTR_HTML: :align center :width 200
[[tsfile:2017-11-21_bimsop-viewer-ghosting-bright.png][亮色ghosting效果]]
#+ATTR_HTML: :align center :width 200
[[tsfile:2017-11-21_bimsop-viewer-ghosting-dark.png][暗色ghosting效果]]

也可以通过修改ghosting材质或材质颜色直接修改ghosting效果.

#+BEGIN_SRC javascript
viewer.impl.fadeMaterial.color = new THREE.Color(0x999999); // 设置材质颜色
viewer.impl.fadeMaterial.needsUpdate = true; // 修改材质后需要设置其needsUpdate为true
#+END_SRC

更多关于材质信息可参考threejs官网[[https://threejs.org/docs/index.html#api/materials/Material][文档]]和[[https://threejs.org/examples/?q=material#webgl_materials][示例]].

