CLOSED: [2018-06-11 Mon 15:03]
:PROPERTIES:
:CREATED:  <2018-06-11 Mon 14:53>
:ID:       2018-06-11-bimsop-viewer-getFloorInfo
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2018-06-11 Mon 15:03]
:END:

在viewer中, 使用 viewer.getFloorInfo() 可以得到当前视图中所有模型的楼层信息集合,
数据示例如下. 数据结构在注释中说明.

#+BEGIN_SRC json
{
  "0.000": { // 楼层高度
    "name": "01 - Entry Level", // 楼层名字
    "elevation": 0, // 楼层高度
    "area": 2068.112738724505, // 楼层面积
    "elementCount": 4670, // 楼层节点个数
    "ids": { 1: undefined, 2: undefined } // 表明该楼层在, modelId为 1 和 2 的模型中都存在
  },
  "3.800": {
    "name": "02 - Floor",
    "elevation": 3.8000000000015093,
    "area": 1624.8336244087127,
    "elementCount": 504,
    "ids": {1: undefined } // 表明该楼层在, modelId为 1 的模型中都存在
  },
  "7.600": {
    "name": "03 - Floor",
    "elevation": 7.599999999999941,
    "area": 1619.091099483658,
    "elementCount": 310,
    "ids": {1: undefined, 2: undefined }
  },
  "12.171": {
    "name": "Roof",
    "elevation": 12.170917927214216,
    "area": 0,
    "elementCount": 21,
    "ids": { 2: undefined } // 表明该楼层在, modelId为 2 的模型中都存在
  }
}
